<!doctype html>
<html lang="em">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="exec hack garry's mod,exec hack crack,exec hack garry's mod скачать,exec hack garry's mod crack,exec hack обзор,exec hack как пользоваться,exec hack скачать,exec hack гаррис мод,exec hack купить,exec hack сайт,чит exec hack,old exec hack,чит на гаррис мод,чит на гаррис мод,чит на гаррис мод aoshax,чит на гаррис мод на деньги,скачать чит на гаррис мод,чит на гмод,бесплатный чит на гаррис мод,лучший чит на гаррис мод,приватный чит на гаррис мод urbanichka, garry's mod darkrp, читерские будни, gmod, roleplay, garry's mod, darkrp, gmod rp, gmod darkrp, gmod fun, гаррис мод, гмод, гаррис мод рп, garry's mod rp, даркрп, ролеплей, fps game, фпс, 4k, gmod fps, нарезка, gmod roleplay, рп, rp, roleplay server, fps, фпс игры, gmod funny, урбаничка, gmod trolling, gmod lol, будни, let's play, летсплей, монтаж, hd, roleplay hd, gmod hd, лучшее качество, тестим, чит, cheat, lee, cheat v1, v1, lee cheat, garrys mod, дарк рп, gmoddarkrp, garrysmoddarkrp, dark rp, монтаж и смешные моменты, миквол, micvol, гарис мод, мод, гаррис мод даркрп, гаррис, гарис, game, угар, rytra, role play, gameplay, urbanichka, wycc220, прикол, 2016, 2017, новый, год, sip, sipkiller, killer, hack, server, exploit, backdoor, hack server, money darkrp, flame rp, exploit menu, r8, cs go, r8 обзор, r8 garrys mod, r8 gmod, r8 exploit, hacked server, private, aimbot, wallhack, russian, english, best, free, buy, server hacker, defqon, cityzenhack, cityzen hack, чит для гмод 2018, чит для дарк рп, scp gmod, аим гмодgarrys mod, гаррис мод, дарк рп, гмод, dark rp, gmod darkrp, darkrp, garry's, gmod dark rp, гаррис мод рп, гаррис мод даркрп, даркрп, garry's mod dark rp">
    <meta name="description" content="exechack.cc - garry's mod cheat hack"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="fonts.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>exechack garry's mod cheat</title>
  </head>
  <body>
      <div class="container-fluid" style="height: 60px;">
        <div class="row">
          <nav class="navbar">
            <div class="navbar__toggle">
              <div class="bros_tog"></div>
              <div class="bros_tog2"></div>
              <div class="bros_tog3"></div>
            </div>
            <div class="container">
                <div class="row">
                    <ul class="navbar_ml">
                        <p class="logo_hide_pc">exechack.cc</p>
                        <button class="button_hide_pc">&times;</button>
                        <li class="navbar_item">
                            <a href="https://b.exechack.cc/" class="navbar_link" style="color:#3D7EFE">Home</a>
                        </li>
                        <li class="navbar_item">
                            <a href="https://exechack.cc/forum/" class="navbar_link">Forum</a>
                        </li>
                        <li class="navbar_item">
                            <a href="https://exechack.cc/forum/tickets" class="navbar_link">Support</a>
                        </li>
                        <li class="navbar_item">
                          <a href="https://exechack.cc/forum/subscriptions" class="navbar_link">Subscriptions</a>
                        </li>
                        <p class="hide_txt_pc">exechack.cc</p>  
                      </ul>
                </div>
            </div>
          </nav>
        </div>
    </div>
	

<style>
a.button.button--primary {
    color: #ffffff;
    background: rgba(36, 109, 255);
    -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .12), 0 1px 3px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .12), 0 1px 3px 0 rgba(0, 0, 0, .2);
    border: none;
    border-color: #f5b145;
}
.ot_homeHeaderContainer {
    background-color: rgba(0, 0, 0, .55);
    border: 0 !important;
    padding: 0 !important;
}
.ot_section {
    padding: 40px 16px;
    border-top: 1px solid rgba(255, 255, 255, .12);
    border-bottom: 1px solid rgba(255, 255, 255, .12);
    background-color: #2d3037;
    color: #bdc6db;
    position: relative;
}
#ot_slider_container {
    height: 600px;
    overflow: hidden;
    position: relative;
    background-color: #232328;
}
.ot-slider-slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
.ot_homeHeaderContainer .ot_section__content {
    min-height: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.ot_section__content {
    max-width: 1200px;
    margin: auto;
    z-index: 50;
    position: relative;
}
.ot_homeHeaderContainer .ot_homeHeader__content {
    width: 35%;
    min-width: 400px;
    padding: 32px 16px;
}
a.button {
    font-size: 14px;
    font-weight: 700;
    border-radius: 3px;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    text-align: center;
    outline: none;
    line-height: 38px;
    height: 38px;
    text-decoration: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex
;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: none;
    text-transform: uppercase;
    will-change: box-shadow;
    -webkit-transition: all .3s cubic-bezier(.25,.8,.25,1);
    -o-transition: all .3s cubic-bezier(.25, .8, .25, 1);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    border: none;
    white-space: nowrap;
    color: #ffffff;
    background: rgba(36, 109, 255);
}
</style>	
<div class="ot_section ot_homeHeaderContainer">
 <div id="ot_slider_container">
 
 <div class="ot-slider-slide ot-slider-slide-active" id="otslider" style="background-image: url(https://i.imgur.com/t68bb0B.png);background-size: cover;background-position-y: 25%;">
 <div class="ot_section__content">
 <div class="ot_homeHeader__content">
 <h1>EXECHACK GMOD</h1>
 <p>Hundreds of functions such as Aimbot, ESP, and Anti-Cheat Protection. Exechack is the best cheat available for GMOD.</p>
 <a class="button button--primary rippleButton" href="https://exechack.cc/forum/subscriptions">GET EXECHACK FOR ONLY $4</a>
 </div>
 </div>
 </div>
 
 
 </div>
 </div>







<div class="container">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<br><h4 class="bg-black d-inline-block h6 mb-2 p-2">MENU</h4>
	<h2 class="text-center text-2xl md:text-3xl lg:text-4xl font-black pt-4 bg-clip-text bg-gradient-to-r from-sky-400 to-cyan-200 text-transparent">An intuitive design</h2>
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			const cards = document.querySelectorAll(".card");
			cards.forEach(card => {
				card.addEventListener("mousemove", (e) => {
					const rect = card.getBoundingClientRect();
					const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
					const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
					card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
				});
				card.addEventListener("mouseleave", (e) => {
					card.style.transition = "all 2s cubic-bezier(0.18, 1.4, 0.53, 1)";
					card.style.transform = `rotateY(0deg) rotateX(0deg)`;
				});
			});
		});
	</script>
	<style>
	.card {
		background-color: #292E39;
		border: #292E39;
		width: 800px;
		height: 499px;
		width: 100%;
	}
	.responsive {
	  width: 100%;
	  height: 100%;
	  max-width: 800px;
	  max-height: 499px;
	}
	</style>
	<div class="card" style="will-change: transform; transition: 2s cubic-bezier(0.18, 1.4, 0.53, 1); transform: rotateY(0deg) rotateX(0deg);">
		<center><img alt="Nature class="rounded-lg mx-auto" class="responsive" src="gmod0.png"></center>
	</div>
	<br>
</div>



<div class=container id=features>
 <h4 class="bg-black d-inline-block h6 mb-2 p-2">FEATURES</h4>
 <div class=py-5>
 <div class=row style="padding: 25px;">
 <div class="col-md-6 mb-4">
 <div class=placehaaa>
 <h4 class="fw-bold mb-0">Aimbot</h4>
 <p class=small>
 Perfect aimbot with great pack support.<br>
 No Spread with support packs: M9K, HL2, TFA, CW2, SWB, FAS2.<br>
 AutoWall with support packs: M9K, CW2, SWB, FAS2.<br>
 Entity aimming - you can choose any entity to use with aimbot.<br>
 Return Fire - automatically kills the aggressor.<br>
 Ignore filter, priority filter, predict customization, fov check. 
 </p>
 </div>
 </div>
 <div class="col-md-6 mb-4">
 <div class=placehaaa>
 <h4 class="fw-bold mb-0">Visuals</h4>
 <p class=small>
 Full esp with full customization, any text position and color.<br>
 Full preview esp in menu.<br>
 Chams with 5 types and support with obsbypass.<br>
 Money esp - shows player money on darkrp.<br>
 Full entity esp - switch any entity and even map details, customize color and name for each entity<br>
 Debug Camera - visual noclip, view the entire map without restrictions.<br>
 Aspect Ratio, Customize Radar and Cloud Radar, Hides cheat esp on OBS.
 </p>
 </div>
 </div>
 <div class="col-md-6 mb-4">
 <div class=placehaaa>
 <h4 class="fw-bold mb-0">Misc and Security</h4>
 <p class=small>
 Auto Strafe with 3 types: legit, rage and multi-directional(WASD).<br>
 Max Hops - the maximum number of jumps for 1 time for undetect game.<br>
 Keypad Logger - steals entered passwords by players, support for 2 types of keypads.<br>
 Spammer with 5 types: chat, pm, ooc, killsay, connect from several our texts.<br>
 Logs - has the same logs as the admins on server, you can find out who killed whom.<br><br>
 Serv - our database of all servers, every ban or report from user tracks. Even before entering the server you can find out who and how banned other users, how much they played any possible addons issued the ban.
 </p>
 </div>
 </div>
 <div class="col-md-6 mb-4">
 <div class=placehaaa>
 <h4 class="fw-bold mb-0">Lua</h4>
 <p class=small>
 Lua List with 100+ scripts, and new ones added for free.<br>
 Run your script on server with auto-run or in server files.<br>
 Save Mode - blocks any luaran from the creators of the server who are trying to harm you.<br>
 Editor - convenient script writing with obfuscator, minifier, beautifier, netlogger, encryption of scripts to password. For running on menustate and clientstate. Editing or disabling any clientstate server code.<br>
 API - full compatibility with the cheat with the ability to add your own functions to the cheat using a convenient wiki.<br>
 </p>
 </div>
 </div>
 </div>
 </div>
</div>


<div class="container">
 <section class="py-5">
<div class="text-center text-white-50 p-3" style="background: rgba(49,55,66,0.6);backdrop-filter: blur(10px);-webkit-backdrop-filter: blur(10px);border-radius: 8px;border: 1px solid hsla(0,0%,100%,.04);">
                <div class="row row-cols-2 row-cols-md-4">
                    <div class="col" style="padding-top: 6px;padding-bottom: 6px;">
                        <div class="p-3">
                            <h4 class="display-5 fw-bold text-white mb-0">2019</h4>
                            <p class="mb-0">Support & Update<br>Since</p>
                        </div>
                    </div>
                    <div class="col" style="border-left: 1px solid hsla(0,0%,100%,.04);padding-top: 6px;padding-bottom: 6px;">
                        <div class="p-3" style="border-right-width: 1px;">
                            <h4 class="display-5 fw-bold text-white mb-0">300+</h4>
                            <p class="mb-0">Threads & Lua</p>
                        </div>
                    </div>
                    <div class="col" style="border-right: 1px solid hsla(0,0%,100%,.04);border-left: 1px solid hsla(0,0%,100%,.04);padding-top: 6px;padding-bottom: 6px;">
                        <div class="p-3">
                            <h4 class="display-5 fw-bold text-white mb-0">20k+</h4>
                            <p class="mb-0">Users</p>
                        </div>
                    </div>
                    <div class="col" style="padding-top: 6px;padding-bottom: 6px;">
                        <div class="p-3">
                            <h4 class="display-5 fw-bold text-white mb-0">92</h4>
                            <p class="mb-0">Updates</p>
                        </div>
                    </div>
                </div>
</div>
        </div>
</section>


<br><br>


<div class="container">
 <section class=py-5>
 

 
 <div class="row py-5">
 <div class="col-md-7 mx-auto mb-3">
             <div>
                <h2 class="bg-black d-inline-block h6 mb-2 p-2">RANDOM USER VIDEO</h2>
            </div>
	<div class="video-container">
	
	<script>
		const myArray = ['B1e-P8D9tlg', '-xSYH8XjO8U', 'fVD1gREdCkQ', 'PFOXUIkr8qY', '7wB1AacHJZE', 'MD64t7Tp8yM', 'ViFkRNQjx_U', 'NgDlPMnNLqQ', 'B0jB8igHwOg', 'laugAUHl_qw', 'NPJ16PczMGM', 'GWA9jJNkTI0', 'pnYuwlzqiFU'];
		const randomElement = myArray[Math.floor(Math.random() * myArray.length)]; 
		var language = window.navigator.userLanguage || window.navigator.language;
		document.write('<iframe style="border-radius: 8px;" class="video" src="https://www.youtube.com/embed/' + randomElement + '" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen allow="encrypted-media"></iframe>');
	</script>
	
		
		
	</div><a class="text-muted mt-3 small" href="https://www.youtube.com/playlist?list=PLIXvx8aAqAENzpSF7DIlxlXK0d0uthrj2">playlist</a>
 </div>
 <div class=col-md-5>
 <div class="bg-black d-inline-block h6 mb-1 p-2 small">BUY NOW</div>
 <h1 class="display-5 fw-bolder">Garry's Mod</h1>
 <span class="fs-5 mb-5">
 <div class="h4"> <span class="text-white">400 RUB</span><span class="fw-normal text-secondary">/∞</span> <span class="text-white">4 USD</span><span class="fw-normal text-secondary">/∞</span></div>

<!--<span class="fs-5 mb-5"><span class="text-decoration-line-through">400 RUB</span> <span>300 RUB</span></span><span class="badge bg-danger">Sale until 03/02</span>-->


 </span>
		<li><i class="bi bi-check-circle"></i> Perfect aimbot with full popular pack support</li>
		<li><i class="bi bi-check-circle"></i> Full visual &amp; esp customization</li>
		<li><i class="bi bi-check-circle"></i> Screengrab security &amp; OBS bypass</li>
		<li><i class="bi bi-check-circle"></i> Lua list with 100+ free scripts</li>
		<li><i class="bi bi-check-circle"></i> Anticheat detector, public database</li>
		<li><i class="bi bi-check-circle"></i> Play with friend, share your subscription</li>
	<p>Support x64 &amp; x86 gmod, full functionality and unique features.</p>
 <div class="d-flex mt-5">
 <a href="https://exechack.cc/forum/subscriptions" class="btn btn-secondary btn-lg flex-shrink-0" type=button> <i class="bi-cart-fill me-1"></i> Purchase</a>
 </div>
 
 <div class="text-muted mt-3 small">Available mir, crypto, skins and paypal.</div>
 </div>
 </div>
 



</section>			
</div>



<div class=container>
 <h4 class="bg-black d-inline-block h6 mb-2 p-2">MENU SCREENSHOTS</h4>
 <div class="pb-5 row photos">
	<div class="col-6 col-md-6 col-lg-4 item mb-3"><a href="gmod1.png" target="_blank" data-lightbox="photos"><img class="img-fluid" src="gmod1.png"></a></div>
	<div class="col-6 col-md-6 col-lg-4 item mb-3"><a href="https://i.imgur.com/QfS8BwM.png" target="_blank" data-lightbox="photos"><img class="img-fluid" src="https://i.imgur.com/QfS8BwM.png"></a></div>
	<div class="col-6 col-md-6 col-lg-4 item mb-3"><a href="gmod2.png" target="_blank" data-lightbox="photos"><img class="img-fluid" src="gmod2.png"></a></div>
 </div>
</div>
<div class=container>
 <h4 class="bg-black d-inline-block h6 mb-2 p-2">IN-GAME SCREENSHOTS</h4>
 <div class="pb-5 row photos">
	<div class="col-6 col-md-6 col-lg-4 item mb-3"><a href="gmod3.jpeg" target="_blank" data-lightbox="photos"><img class="img-fluid" src="gmod3.jpeg"></a></div>
	 <div class="col-6 col-md-6 col-lg-4 item mb-3"><a href="gmod4.png" target="_blank" data-lightbox="photos"><img class="img-fluid" src="gmod4.png"></a></div>
 </div>
</div>
<!--
<div class=container>
 <h4 class="bg-black d-inline-block h6 mb-2 p-2">OTHER</h4>
 <div class="pb-5 row photos">
	<div class="col-6 col-md-6 col-lg-4 item mb-3"><a href="https://exechack.cc/lua/" target="_blank" data-lightbox="photos"><img class="img-fluid" src="https://i.imgur.com/hbtqK76.png"></a></div>
	<div class="col-6 col-md-6 col-lg-4 item mb-3"><a href="https://i.imgur.com/XtTYgS3.png" target="_blank" data-lightbox="photos"><img class="img-fluid" src="https://i.imgur.com/XtTYgS3.png"></a></div>
 </div>
</div>
-->

<style>details{background-color:#313742}summary{color: #6c757d;padding:.5em 1.3rem;list-style:none;display:flex;justify-content:space-between;transition:height 1s}summary::-webkit-details-marker{display:none}summary:after{content:"\002B"}details[open] summary{border-bottom:1px solid #aaa;margin-bottom:.5em}details[open] summary:after{content:"\00D7"}details[open] div{padding:.5em 1em}</style>
<div class="container">
<h4 class="bg-black d-inline-block h6 mb-2 p-2">FREQUENTLY ASKED QUESTIONS</h4>

<details>
<summary>Why exechack 10 times cheaper than others?</summary>
<div>Our cheat is not created for make money, 4$ for lifetime access it minimum price to support us users, cheat and forum.</div>
</details>

<details>
<summary>What methods do you accept?</summary>
<div>We accept directly russian cards and cryptocurrency, we also have an official reseller for purchasing via mastercard, visa and paypal. All methods are automatic with instant subscription issuance.</div>
</details>

<details>
<summary>Can be banned by anticheat?</summary>
<div>Vac disabled in gmod, every server have own anticheat, which only blocks on this server. Detect can be immediate, after some time, after the aim detect or when the admin steal screenshot.
Ban can be instant or a message sent to admins. Each server has its own situation, we track every user ban on server and consider your reports, before joining you can always make sure your account is safe.</div>
</details>

</div><br><br>

	  
<div class=container>
<h4 class="bg-black d-inline-block h6 mb-2 p-2">OPEN GITHUB REVIEWS</h4>
<script src="https://giscus.app/client.js" data-repo="exec7/exechack" data-repo-id="R_kgDONbV06Q" 
data-mapping="number" data-term="1"
data-reactions-enabled="0" data-emit-metadata="0" data-input-position="bottom"
data-theme="dark" data-lang="en" data-loading="lazy" async></script>
<div id="comments" class="giscus"></div>
</div>



<style>.mb-3{margin-bottom:1rem!important}.row-cols-1>*{flex:0 0 auto;width:100%}@media (min-width:576px){.row-cols-sm-2>*{flex:0 0 auto;width:50%}}@media (min-width:768px){.row-cols-md-4>*{flex:0 0 auto;width:25%}.col-md-3{flex:0 0 auto;width:25%}</style>
<div b-0sxjuuz4as="" class="container">
        <footer b-0sxjuuz4as="" class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-5">
            <div b-0sxjuuz4as="" class="col mb-3">
                <h2 b-0sxjuuz4as="">exechack.cc</h2>

                <p b-0sxjuuz4as="">SINCE 2019</p>
            </div>

            <div b-0sxjuuz4as="" class="col mb-3">
            </div>

            <div b-0sxjuuz4as="" style="col mb-3">
                <h5 b-0sxjuuz4as="">Forum</h5>
                <ul b-0sxjuuz4as="" class="nav flex-column">
                    <li b-0sxjuuz4as="" class="nav-item mb-2"><a b-0sxjuuz4as="" href="https://exechack.cc/forum" class="nav-link p-0 text-secondary">Home</a></li>
                    <li b-0sxjuuz4as="" class="nav-item mb-2"><a b-0sxjuuz4as="" href="https://exechack.cc/forum/subscriptions" class="nav-link p-0 text-secondary">Subscriptions</a></li>
                </ul>
            </div>

            <div b-0sxjuuz4as="" class="col mb-3">
                <h5 b-0sxjuuz4as="">Other</h5>
                <ul b-0sxjuuz4as="" class="nav flex-column">
                    <li b-0sxjuuz4as="" class="nav-item mb-2"><a b-0sxjuuz4as="" href="https://exechack.cc/serv" class="nav-link p-0 text-secondary">Serv database</a></li>
                    <li b-0sxjuuz4as="" class="nav-item mb-2"><a b-0sxjuuz4as="" href="https://exechack.cc/lua/api" class="nav-link p-0 text-secondary">Lua api</a></li>
                </ul>
            </div>
        </footer>
    </div>
			

    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
